grid mic;
REMOVE '/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic;
Display All;
DESCRIPTION 'TemporyVPADlib';

Edit 'VPAD.SYM';
Layer 94;
Pin 'VP' Pas None Short R0 Off 0 (0 0);
DESCRIPTION '';

EDIT 'VPAC0.PAC';
GRID mic;
CHANGE DRILL 600.000000;
PAD 900.000000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV0.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC0' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC1.PAC';
GRID mic;
CHANGE DRILL 3300.000000;
PAD 5500.000000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV1.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC1' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC2.PAC';
GRID mic;
CHANGE DRILL 254.000000;
PAD 457.200000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV2.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC2' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC3.PAC';
GRID mic;
CHANGE DRILL 400.000000;
PAD 603.200000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV3.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC3' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC4.PAC';
GRID mic;
CHANGE DRILL 300.000000;
PAD 503.200000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV4.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC4' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';

write;
edit '/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/modified_eagle_files/A10-A20-OLINUXINO-MICRO-4GB_Rev_D.sch';
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_0' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_1' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_2' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_3' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_4' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_5' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_6' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_7' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_8' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_9' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_10' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_11' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_12' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_13' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_14' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_15' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_16' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_17' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_18' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_19' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_20' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_21' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_22' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_23' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_24' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_25' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_26' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_27' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_28' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_29' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_30' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_31' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_32' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_33' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_34' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_35' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_36' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_37' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_38' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_39' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_40' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_41' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_42' (0.000000 0.000000);
grid mic;
add 'VPDEV2@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_43' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_44' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_45' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_46' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_47' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_48' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_49' (0.000000 0.000000);
grid mic;
add 'VPDEV3@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_50' (0.000000 0.000000);
grid mic;
add 'VPDEV3@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_51' (0.000000 0.000000);
grid mic;
add 'VPDEV4@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_52' (0.000000 0.000000);
grid mic;
add 'VPDEV3@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_53' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_54' (0.000000 0.000000);
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_55' (0.000000 0.000000);
NET GND (0.000000 0.000000 )( -2540.000000 0.000000 );
LABEL (0.000000 0.000000)(-2540.000000 0.000000 );
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/vpad' 'VP_56' (0.000000 -2540.000000);
NET N$15 (0.000000 -2540.000000 )( -2540.000000 -2540.000000 );
LABEL (0.000000 -2540.000000)(-2540.000000 -2540.000000 );
write;
edit .brd;
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (24.865000 112.436000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (24765.000000 112436.000000) (24315.000000 112661.000000 );
wire 'GND' 100.000000 (24315.000000 112211.000000) (24765.000000 112436.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (24765.000000 112436.000000);
DISPLAY ALL;
move 'VP_0' (24765.000000 112436.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (23.315000 111.786000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (23215.000000 111786.000000) (22765.000000 112011.000000 );
wire 'GND' 100.000000 (22765.000000 111561.000000) (23215.000000 111786.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (23215.000000 111786.000000);
DISPLAY ALL;
move 'VP_1' (23215.000000 111786.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (22.665000 110.236000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (22565.000000 110236.000000) (22115.000000 110461.000000 );
wire 'GND' 100.000000 (22115.000000 110011.000000) (22565.000000 110236.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22565.000000 110236.000000);
DISPLAY ALL;
move 'VP_2' (22565.000000 110236.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (23.315000 108.686000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (23215.000000 108686.000000) (22765.000000 108911.000000 );
wire 'GND' 100.000000 (22765.000000 108461.000000) (23215.000000 108686.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (23215.000000 108686.000000);
DISPLAY ALL;
move 'VP_3' (23215.000000 108686.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (24.865000 108.036000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (24765.000000 108036.000000) (24315.000000 108261.000000 );
wire 'GND' 100.000000 (24315.000000 107811.000000) (24765.000000 108036.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (24765.000000 108036.000000);
DISPLAY ALL;
move 'VP_4' (24765.000000 108036.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (26.415000 108.686000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (26315.000000 108686.000000) (25865.000000 108911.000000 );
wire 'GND' 100.000000 (25865.000000 108461.000000) (26315.000000 108686.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (26315.000000 108686.000000);
DISPLAY ALL;
move 'VP_5' (26315.000000 108686.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (27.065000 110.236000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (26965.000000 110236.000000) (26515.000000 110461.000000 );
wire 'GND' 100.000000 (26515.000000 110011.000000) (26965.000000 110236.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (26965.000000 110236.000000);
DISPLAY ALL;
move 'VP_6' (26965.000000 110236.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (26.415000 111.786000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (26315.000000 111786.000000) (25865.000000 112011.000000 );
wire 'GND' 100.000000 (25865.000000 111561.000000) (26315.000000 111786.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (26315.000000 111786.000000);
DISPLAY ALL;
move 'VP_7' (26315.000000 111786.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (24.865000 110.236000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (24765.000000 110236.000000) (22015.000000 111611.000000 );
wire 'GND' 100.000000 (22015.000000 108861.000000) (24765.000000 110236.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (24765.000000 110236.000000);
DISPLAY ALL;
move 'VP_8' (24765.000000 110236.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (120.115000 112.436000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (120015.000000 112436.000000) (119565.000000 112661.000000 );
wire 'GND' 100.000000 (119565.000000 112211.000000) (120015.000000 112436.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (120015.000000 112436.000000);
DISPLAY ALL;
move 'VP_9' (120015.000000 112436.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (118.565000 111.786000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (118465.000000 111786.000000) (118015.000000 112011.000000 );
wire 'GND' 100.000000 (118015.000000 111561.000000) (118465.000000 111786.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (118465.000000 111786.000000);
DISPLAY ALL;
move 'VP_10' (118465.000000 111786.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (117.915000 110.236000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (117815.000000 110236.000000) (117365.000000 110461.000000 );
wire 'GND' 100.000000 (117365.000000 110011.000000) (117815.000000 110236.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (117815.000000 110236.000000);
DISPLAY ALL;
move 'VP_11' (117815.000000 110236.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (118.565000 108.686000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (118465.000000 108686.000000) (118015.000000 108911.000000 );
wire 'GND' 100.000000 (118015.000000 108461.000000) (118465.000000 108686.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (118465.000000 108686.000000);
DISPLAY ALL;
move 'VP_12' (118465.000000 108686.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (120.115000 108.036000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (120015.000000 108036.000000) (119565.000000 108261.000000 );
wire 'GND' 100.000000 (119565.000000 107811.000000) (120015.000000 108036.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (120015.000000 108036.000000);
DISPLAY ALL;
move 'VP_13' (120015.000000 108036.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (121.665000 108.686000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (121565.000000 108686.000000) (121115.000000 108911.000000 );
wire 'GND' 100.000000 (121115.000000 108461.000000) (121565.000000 108686.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (121565.000000 108686.000000);
DISPLAY ALL;
move 'VP_14' (121565.000000 108686.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (122.315000 110.236000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (122215.000000 110236.000000) (121765.000000 110461.000000 );
wire 'GND' 100.000000 (121765.000000 110011.000000) (122215.000000 110236.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (122215.000000 110236.000000);
DISPLAY ALL;
move 'VP_15' (122215.000000 110236.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (121.665000 111.786000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (121565.000000 111786.000000) (121115.000000 112011.000000 );
wire 'GND' 100.000000 (121115.000000 111561.000000) (121565.000000 111786.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (121565.000000 111786.000000);
DISPLAY ALL;
move 'VP_16' (121565.000000 111786.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (120.115000 110.236000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (120015.000000 110236.000000) (117265.000000 111611.000000 );
wire 'GND' 100.000000 (117265.000000 108861.000000) (120015.000000 110236.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (120015.000000 110236.000000);
DISPLAY ALL;
move 'VP_17' (120015.000000 110236.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (120.115000 37.506000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (120015.000000 37506.000000) (119565.000000 37731.000000 );
wire 'GND' 100.000000 (119565.000000 37281.000000) (120015.000000 37506.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (120015.000000 37506.000000);
DISPLAY ALL;
move 'VP_18' (120015.000000 37506.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (118.565000 36.856000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (118465.000000 36856.000000) (118015.000000 37081.000000 );
wire 'GND' 100.000000 (118015.000000 36631.000000) (118465.000000 36856.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (118465.000000 36856.000000);
DISPLAY ALL;
move 'VP_19' (118465.000000 36856.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (117.915000 35.306000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (117815.000000 35306.000000) (117365.000000 35531.000000 );
wire 'GND' 100.000000 (117365.000000 35081.000000) (117815.000000 35306.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (117815.000000 35306.000000);
DISPLAY ALL;
move 'VP_20' (117815.000000 35306.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (118.565000 33.756000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (118465.000000 33756.000000) (118015.000000 33981.000000 );
wire 'GND' 100.000000 (118015.000000 33531.000000) (118465.000000 33756.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (118465.000000 33756.000000);
DISPLAY ALL;
move 'VP_21' (118465.000000 33756.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (120.115000 33.106000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (120015.000000 33106.000000) (119565.000000 33331.000000 );
wire 'GND' 100.000000 (119565.000000 32881.000000) (120015.000000 33106.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (120015.000000 33106.000000);
DISPLAY ALL;
move 'VP_22' (120015.000000 33106.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (121.665000 33.756000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (121565.000000 33756.000000) (121115.000000 33981.000000 );
wire 'GND' 100.000000 (121115.000000 33531.000000) (121565.000000 33756.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (121565.000000 33756.000000);
DISPLAY ALL;
move 'VP_23' (121565.000000 33756.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (122.315000 35.306000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (122215.000000 35306.000000) (121765.000000 35531.000000 );
wire 'GND' 100.000000 (121765.000000 35081.000000) (122215.000000 35306.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (122215.000000 35306.000000);
DISPLAY ALL;
move 'VP_24' (122215.000000 35306.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (121.665000 36.856000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (121565.000000 36856.000000) (121115.000000 37081.000000 );
wire 'GND' 100.000000 (121115.000000 36631.000000) (121565.000000 36856.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (121565.000000 36856.000000);
DISPLAY ALL;
move 'VP_25' (121565.000000 36856.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (120.115000 35.306000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (120015.000000 35306.000000) (117265.000000 36681.000000 );
wire 'GND' 100.000000 (117265.000000 33931.000000) (120015.000000 35306.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (120015.000000 35306.000000);
DISPLAY ALL;
move 'VP_26' (120015.000000 35306.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (24.865000 37.506000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (24765.000000 37506.000000) (24315.000000 37731.000000 );
wire 'GND' 100.000000 (24315.000000 37281.000000) (24765.000000 37506.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (24765.000000 37506.000000);
DISPLAY ALL;
move 'VP_27' (24765.000000 37506.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (23.315000 36.856000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (23215.000000 36856.000000) (22765.000000 37081.000000 );
wire 'GND' 100.000000 (22765.000000 36631.000000) (23215.000000 36856.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (23215.000000 36856.000000);
DISPLAY ALL;
move 'VP_28' (23215.000000 36856.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (22.665000 35.306000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (22565.000000 35306.000000) (22115.000000 35531.000000 );
wire 'GND' 100.000000 (22115.000000 35081.000000) (22565.000000 35306.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22565.000000 35306.000000);
DISPLAY ALL;
move 'VP_29' (22565.000000 35306.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (23.315000 33.756000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (23215.000000 33756.000000) (22765.000000 33981.000000 );
wire 'GND' 100.000000 (22765.000000 33531.000000) (23215.000000 33756.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (23215.000000 33756.000000);
DISPLAY ALL;
move 'VP_30' (23215.000000 33756.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (24.865000 33.106000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (24765.000000 33106.000000) (24315.000000 33331.000000 );
wire 'GND' 100.000000 (24315.000000 32881.000000) (24765.000000 33106.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (24765.000000 33106.000000);
DISPLAY ALL;
move 'VP_31' (24765.000000 33106.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (26.415000 33.756000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (26315.000000 33756.000000) (25865.000000 33981.000000 );
wire 'GND' 100.000000 (25865.000000 33531.000000) (26315.000000 33756.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (26315.000000 33756.000000);
DISPLAY ALL;
move 'VP_32' (26315.000000 33756.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (27.065000 35.306000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (26965.000000 35306.000000) (26515.000000 35531.000000 );
wire 'GND' 100.000000 (26515.000000 35081.000000) (26965.000000 35306.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (26965.000000 35306.000000);
DISPLAY ALL;
move 'VP_33' (26965.000000 35306.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (26.415000 36.856000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (26315.000000 36856.000000) (25865.000000 37081.000000 );
wire 'GND' 100.000000 (25865.000000 36631.000000) (26315.000000 36856.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (26315.000000 36856.000000);
DISPLAY ALL;
move 'VP_34' (26315.000000 36856.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (24.865000 35.306000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (24765.000000 35306.000000) (22015.000000 36681.000000 );
wire 'GND' 100.000000 (22015.000000 33931.000000) (24765.000000 35306.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (24765.000000 35306.000000);
DISPLAY ALL;
move 'VP_35' (24765.000000 35306.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (37.692000 89.535000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (37592.000000 89535.000000) (37142.000000 89760.000000 );
wire 'GND' 100.000000 (37142.000000 89310.000000) (37592.000000 89535.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (37592.000000 89535.000000);
DISPLAY ALL;
move 'VP_36' (37592.000000 89535.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (38.962000 88.265000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (38862.000000 88265.000000) (38412.000000 88490.000000 );
wire 'GND' 100.000000 (38412.000000 88040.000000) (38862.000000 88265.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (38862.000000 88265.000000);
DISPLAY ALL;
move 'VP_37' (38862.000000 88265.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (40.105000 87.122000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (40005.000000 87122.000000) (39555.000000 87347.000000 );
wire 'GND' 100.000000 (39555.000000 86897.000000) (40005.000000 87122.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (40005.000000 87122.000000);
DISPLAY ALL;
move 'VP_38' (40005.000000 87122.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (38.073000 76.073000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (37973.000000 76073.000000) (37523.000000 76298.000000 );
wire 'GND' 100.000000 (37523.000000 75848.000000) (37973.000000 76073.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (37973.000000 76073.000000);
DISPLAY ALL;
move 'VP_39' (37973.000000 76073.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (34.644000 72.644000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (34544.000000 72644.000000) (34094.000000 72869.000000 );
wire 'GND' 100.000000 (34094.000000 72419.000000) (34544.000000 72644.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (34544.000000 72644.000000);
DISPLAY ALL;
move 'VP_40' (34544.000000 72644.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (44.550000 70.358000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (44450.000000 70358.000000) (44000.000000 70583.000000 );
wire 'GND' 100.000000 (44000.000000 70133.000000) (44450.000000 70358.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (44450.000000 70358.000000);
DISPLAY ALL;
move 'VP_41' (44450.000000 70358.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (44.550000 67.691000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (44450.000000 67691.000000) (44000.000000 67916.000000 );
wire 'GND' 100.000000 (44000.000000 67466.000000) (44450.000000 67691.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (44450.000000 67691.000000);
DISPLAY ALL;
move 'VP_42' (44450.000000 67691.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (59.574100 72.783700);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (59474.100000 72783.700000) (59245.500000 72898.000000 );
wire 'GND' 100.000000 (59245.500000 72669.400000) (59474.100000 72783.700000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (59474.100000 72783.700000);
DISPLAY ALL;
move 'VP_43' (59474.100000 72783.700000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (35.279000 100.584000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (35179.000000 100584.000000) (34729.000000 100809.000000 );
wire 'GND' 100.000000 (34729.000000 100359.000000) (35179.000000 100584.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (35179.000000 100584.000000);
DISPLAY ALL;
move 'VP_44' (35179.000000 100584.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (71.093000 97.155000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (70993.000000 97155.000000) (70543.000000 97380.000000 );
wire 'GND' 100.000000 (70543.000000 96930.000000) (70993.000000 97155.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (70993.000000 97155.000000);
DISPLAY ALL;
move 'VP_45' (70993.000000 97155.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (91.413000 100.838000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (91313.000000 100838.000000) (90863.000000 101063.000000 );
wire 'GND' 100.000000 (90863.000000 100613.000000) (91313.000000 100838.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (91313.000000 100838.000000);
DISPLAY ALL;
move 'VP_46' (91313.000000 100838.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (39.470000 54.610000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (39370.000000 54610.000000) (38920.000000 54835.000000 );
wire 'GND' 100.000000 (38920.000000 54385.000000) (39370.000000 54610.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (39370.000000 54610.000000);
DISPLAY ALL;
move 'VP_47' (39370.000000 54610.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (46.709000 59.817000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (46609.000000 59817.000000) (46159.000000 60042.000000 );
wire 'GND' 100.000000 (46159.000000 59592.000000) (46609.000000 59817.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (46609.000000 59817.000000);
DISPLAY ALL;
move 'VP_48' (46609.000000 59817.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (60.933000 44.323000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (60833.000000 44323.000000) (60383.000000 44548.000000 );
wire 'GND' 100.000000 (60383.000000 44098.000000) (60833.000000 44323.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (60833.000000 44323.000000);
DISPLAY ALL;
move 'VP_49' (60833.000000 44323.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (24.992000 54.991000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (24892.000000 54991.000000) (24590.400000 55141.800000 );
wire 'GND' 100.000000 (24590.400000 54840.200000) (24892.000000 54991.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (24892.000000 54991.000000);
DISPLAY ALL;
move 'VP_50' (24892.000000 54991.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (28.929000 57.531000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (28829.000000 57531.000000) (28527.400000 57681.800000 );
wire 'GND' 100.000000 (28527.400000 57380.200000) (28829.000000 57531.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (28829.000000 57531.000000);
DISPLAY ALL;
move 'VP_51' (28829.000000 57531.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (38.454000 37.655500);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (38354.000000 37655.500000) (38102.400000 37781.300000 );
wire 'GND' 100.000000 (38102.400000 37529.700000) (38354.000000 37655.500000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (38354.000000 37655.500000);
DISPLAY ALL;
move 'VP_52' (38354.000000 37655.500000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (51.916000 97.790000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (51816.000000 97790.000000) (51514.400000 97940.800000 );
wire 'GND' 100.000000 (51514.400000 97639.200000) (51816.000000 97790.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (51816.000000 97790.000000);
DISPLAY ALL;
move 'VP_53' (51816.000000 97790.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (51.535000 44.323000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (51435.000000 44323.000000) (50985.000000 44548.000000 );
wire 'GND' 100.000000 (50985.000000 44098.000000) (51435.000000 44323.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (51435.000000 44323.000000);
DISPLAY ALL;
move 'VP_54' (51435.000000 44323.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (51.535000 46.736000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (51435.000000 46736.000000) (50985.000000 46961.000000 );
wire 'GND' 100.000000 (50985.000000 46511.000000) (51435.000000 46736.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (51435.000000 46736.000000);
DISPLAY ALL;
move 'VP_55' (51435.000000 46736.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'N$15' R0 (36.422000 74.422000);
SET WIRE_BEND 7;
wire 'N$15' 100.000000 (36322.000000 74422.000000) (35872.000000 74647.000000 );
wire 'N$15' 100.000000 (35872.000000 74197.000000) (36322.000000 74422.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (36322.000000 74422.000000);
DISPLAY ALL;
move 'VP_56' (36322.000000 74422.000000);
edit '/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/modified_eagle_files/A10-A20-OLINUXINO-MICRO-4GB_Rev_D.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp;
