grid mic;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 104 Name;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic;
Display All;
DESCRIPTION 'TemporyVPADlib';

Edit 'VPAD.SYM';
Layer 94;
Pin 'VP' Pas None Short R0 Off 0 (0 0);
DESCRIPTION '';

EDIT 'VPAC0.PAC';
GRID mic;
CHANGE DRILL 600.000000;
PAD 900.000000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV0.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC0' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC1.PAC';
GRID mic;
CHANGE DRILL 400.000000;
PAD 603.200000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV1.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC1' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';

write;
edit '/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/modified_eagle_files/iMX233-OLinuXino-NANO_Rev_B.sch';
grid mic;
add 'VPDEV0@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_0' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_1' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_2' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_3' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_4' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_5' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_6' (0.000000 0.000000);
grid mic;
add 'VPDEV1@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/vpad' 'VP_7' (0.000000 0.000000);
NET GND (0.000000 0.000000 )( -2540.000000 0.000000 );
LABEL (0.000000 0.000000)(-2540.000000 0.000000 );
write;
edit .brd;
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (71.855000 13.335000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (71755.000000 13335.000000) (71305.000000 13560.000000 );
wire 'GND' 100.000000 (71305.000000 13110.000000) (71755.000000 13335.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (71755.000000 13335.000000);
DISPLAY ALL;
move 'VP_0' (71755.000000 13335.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (12.800000 18.415000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (12700.000000 18415.000000) (12398.400000 18565.800000 );
wire 'GND' 100.000000 (12398.400000 18264.200000) (12700.000000 18415.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (12700.000000 18415.000000);
DISPLAY ALL;
move 'VP_1' (12700.000000 18415.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (15.340000 18.415000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (15240.000000 18415.000000) (14938.400000 18565.800000 );
wire 'GND' 100.000000 (14938.400000 18264.200000) (15240.000000 18415.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (15240.000000 18415.000000);
DISPLAY ALL;
move 'VP_2' (15240.000000 18415.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (17.880000 18.415000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (17780.000000 18415.000000) (17478.400000 18565.800000 );
wire 'GND' 100.000000 (17478.400000 18264.200000) (17780.000000 18415.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17780.000000 18415.000000);
DISPLAY ALL;
move 'VP_3' (17780.000000 18415.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (20.420000 18.415000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (20320.000000 18415.000000) (20018.400000 18565.800000 );
wire 'GND' 100.000000 (20018.400000 18264.200000) (20320.000000 18415.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (20320.000000 18415.000000);
DISPLAY ALL;
move 'VP_4' (20320.000000 18415.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (22.960000 18.415000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (22860.000000 18415.000000) (22558.400000 18565.800000 );
wire 'GND' 100.000000 (22558.400000 18264.200000) (22860.000000 18415.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22860.000000 18415.000000);
DISPLAY ALL;
move 'VP_5' (22860.000000 18415.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (58.520000 1.905000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (58420.000000 1905.000000) (58118.400000 2055.800000 );
wire 'GND' 100.000000 (58118.400000 1754.200000) (58420.000000 1905.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (58420.000000 1905.000000);
DISPLAY ALL;
move 'VP_6' (58420.000000 1905.000000);
layer 51;
CHANGE FONT VECTOR;
CHANGE SIZE 0.1;
TEXT 'GND' R0 (61.060000 1.905000);
SET WIRE_BEND 7;
wire 'GND' 100.000000 (60960.000000 1905.000000) (60658.400000 2055.800000 );
wire 'GND' 100.000000 (60658.400000 1754.200000) (60960.000000 1905.000000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (60960.000000 1905.000000);
DISPLAY ALL;
move 'VP_7' (60960.000000 1905.000000);
edit '/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/modified_eagle_files/iMX233-OLinuXino-NANO_Rev_B.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp;
