GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (20000 4200);#209
Name '$1_1_$' (16900 8000);#209
Name '$1_2_$' (16900 7400);#209
Name '$1_3_$' (16200 2900);#209
Name '$1_4_$' (19700 5800);#209
Name '$1_5_$' (16900 6300);#209
Name '$1_6_$' (16200 1600);#209
Name '$1_7_$' (18800 4300);#209
Name '$1_8_$' (19400 4100);#209
Name '$1_9_$' (18700 10100);#209
Name '$1_10_$' (19800 10900);#209
Name '$1_11_$' (19800 9700);#209
Name '$1_12_$' (17300 2800);#209
Name '$1_13_$' (12100 7400);#209
Name '$1_14_$' (12300 700);#209
Name '$1_15_$' (11700 700);#209
Name '$1_16_$' (13400 3600);#209
Name '$1_17_$' (13400 3900);#209
Name '$1_18_$' (19900 18200);#209
Name '$1_19_$' (5100 1300);#209
Name '$1_20_$' (11100 700);#209
Name '$1_21_$' (12400 2700);#209
Name '$1_22_$' (18800 20800);#209
Name '$1_23_$' (11200 15600);#209
Name '$1_24_$' (16600 2500);#209
Name '$1_25_$' (9900 700);#209
Name '$1_26_$' (5100 2200);#209
Name '$1_27_$' (9500 20500);#209
Name '$1_28_$' (12800 4100);#209
Name '$1_29_$' (11900 5800);#209
Name '$1_30_$' (18800 3600);#209
Name '$1_31_$' (10950 2000);#209
Name '$1_32_$' (12900 5400);#209
Name '$1_33_$' (18000 10600);#209
Name '$1_34_$' (10500 700);#209
Name '$1_35_$' (19900 13200);#209
Name '$1_36_$' (19800 15750);#209
Name '$1_37_$' (11300 11100);#209
Name '$1_38_$' (8700 700);#209
Name '$1_39_$' (9300 700);#209
Name '$1_40_$' (11500 21000);#209
Name '$1_41_$' (11500 20700);#209
Name '+5V233' (20000 4200);#209
Name '1.2V_CPU233' (16900 8000);#209
Name '1.2V_INT233' (16900 7400);#209
Name '1.5V233' (16200 2900);#209
Name '2.5V233' (19700 5800);#209
Name '3.0VA233' (16900 6300);#209
Name '3.3V233' (16200 1600);#209
Name '5VEXT233' (18800 4300);#209
Name '5V_E233' (19400 4100);#209
Name '5V_E_SATA233' (18700 10100);#209
Name '5V_PWR233' (19800 10900);#209
Name '5V_SATA_PWR233' (19800 9700);#209
Name 'BAT233' (17300 2800);#209
Name 'CHGLED233' (12100 7400);#209
Name 'ENTER233' (12300 700);#209
Name 'ESC233' (11700 700);#209
Name 'GND233' (13400 3600);#209
Name 'GND_PIN233' (13400 3900);#209
Name 'HDMI233' (19900 18200);#209
Name 'HEADPHONES233' (5100 1300);#209
Name 'HOME233' (11100 700);#209
Name 'IPSOUT233' (12400 2700);#209
Name 'LAN233' (18800 20800);#209
Name 'LCD_CON233' (11200 15600);#209
Name 'LIPO_BAT233' (16600 2500);#209
Name 'MENU233' (9900 700);#209
Name 'MIC_IN233' (5100 2200);#209
Name 'NAND_E233' (9500 20500);#209
Name 'PWR233' (12800 4100);#209
Name 'PWR_BUT233' (11900 5800);#209
Name 'PWR_LED233' (18800 3600);#209
Name 'RECOVERY233' (10950 2000);#209
Name 'RESET233' (12900 5400);#209
Name 'SATA233' (18000 10600);#209
Name 'SEARCH233' (10500 700);#209
Name 'USB_HOST233' (19900 13200);#209
Name 'USB_OTG233' (19800 15750);#209
Name 'VGA233' (11300 11100);#209
Name 'VOL+233' (8700 700);#209
Name 'VOL-233' (9300 700);#209
Name 'VPS+233' (11500 21000);#209
Name 'VPS-233' (11500 20700);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 101 102 104 116 121 122 151 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 254 ;
write '@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/modified_eagle_files/A10-A20-OLINUXINO-MICRO-4GB_Rev_D.sch';
board;
write '@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/A10-A20-OLINUXINO-MICRO-4GB_Rev_D/kicad_files/modified_eagle_files/A10-A20-OLINUXINO-MICRO-4GB_Rev_D.brd';

run fix_via_hack.ulp;
