EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Combee/eagle/RGB LED Shield/RGB LED 1.4.brd

Start at      : 23:10:03 (5/4/2009)
End at        : 23:10:37 (5/4/2009)
Elapsed time  : 00:00:34

Signals       :    72   RoutingGrid: 8 mil  Layers: 2
Connections   :   135   predefined:  6 ( 0 Vias )

Router memory :   459200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :       113         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :       129       129       129       129       129
Vias              :       302       242       212       200       186
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
