GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (5500 5800);#209
Name '$1_1_$' (6900 6400);#209
Name '$1_2_$' (8200 5800);#209
Name '$1_3_$' (14800 7700);#209
Name '$1_4_$' (7000 3000);#209
Name '$1_5_$' (12600 6000);#209
Name '$1_6_$' (12600 5500);#209
Name '$1_7_$' (1100 5800);#209
Name '$1_8_$' (13000 7800);#209
Name '$1_9_$' (11700 5500);#209
Name '$1_10_$' (6700 7300);#209
Name '$1_11_$' (700 4000);#209
Name '$1_12_$' (700 3000);#209
Name '$1_13_$' (1400 7500);#209
Name 'CH/CS135' (5500 5800);#209
Name 'CSS/CSH135' (6900 6400);#209
Name 'DH/DS135' (8200 5800);#209
Name 'JTAG135' (14800 7700);#209
Name 'LIPO_BAT135' (7000 3000);#209
Name 'POWER135' (12600 6000);#209
Name 'RECOVERY135' (12600 5500);#209
Name 'RESET135' (1100 5800);#209
Name 'SD135' (13000 7800);#209
Name 'SJTAG_PSW135' (11700 5500);#209
Name 'UEXT135' (6700 7300);#209
Name 'USB_CON135' (700 4000);#209
Name 'USB_HOST135' (700 3000);#209
Name 'U_DEBUG135' (1400 7500);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 101 102 104 116 121 122 151 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 222 254 ;
write '@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/modified_eagle_files/iMX233-OLinuXino-NANO_Rev_B.sch';
board;
write '@/home/laudas/eagle/eagle-lbr2kicad/examples/OLINUXINO/iMX233-OLinuXino-NANO_Rev_B/kicad_files/modified_eagle_files/iMX233-OLinuXino-NANO_Rev_B.brd';

run fix_via_hack.ulp;
